<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android" >

    <item
        android:id="@+id/cancel_item"
        android:showAsAction="ifRoom"
        android:title="Cancel">
    </item>
    <item
        android:id="@+id/edit_item"
        android:showAsAction="ifRoom"
        android:title="Edit">
    </item>

</menu>